spring.datasource.url=jdbc:h2:mem:Bit32
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
jwt.secret = ikahsdfpu
jwt.expirationDateInMs=30000000
jwt.refreshExpirationDateInMs=900000000
